{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_216b87615555fa0b.0000",
        "0001": "m_216b87615555fa0b.0001",
        "0002": "m_216b87615555fa0b.0002",
        "0003": "m_216b87615555fa0b.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "235",
                "0001": "236",
                "0002": "236",
                "0003": "236"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "235",
                "0001": "236",
                "0002": "236",
                "0003": "236"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "235",
                "0001": "236",
                "0002": "236",
                "0003": "236"
            }
        }
    ]
}
