{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_600d4a9532c5d040.0000",
        "0001": "m_600d4a9532c5d040.0001",
        "0002": "m_600d4a9532c5d040.0002",
        "0003": "m_600d4a9532c5d040.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "420",
                "0001": "421",
                "0002": "420",
                "0003": "421"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "420",
                "0001": "421",
                "0002": "420",
                "0003": "421"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "420",
                "0001": "421",
                "0002": "420",
                "0003": "421"
            }
        }
    ]
}
