{
    "sarray": {
        "version": "2",
        "num_segments": "1"
    },
    "segment_files": {
        "0000": "m_264fec9a05b46947.0000"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1459"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "1459"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "1459"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "1459"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "1459"
            }
        }
    ]
}
