{
    "sarray": {
        "version": "2",
        "num_segments": "5"
    },
    "segment_files": {
        "0000": "m_312fc003741e9eaa.0000",
        "0001": "m_312fc003741e9eaa.0001",
        "0002": "m_312fc003741e9eaa.0002",
        "0003": "m_312fc003741e9eaa.0003",
        "0004": "m_312fc003741e9eaa.0004"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "188",
                "0001": "189",
                "0002": "188",
                "0003": "189",
                "0004": "189"
            }
        }
    ]
}
