{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_5535715ad2892f64.0000",
        "0001": "m_5535715ad2892f64.0001",
        "0002": "m_5535715ad2892f64.0002",
        "0003": "m_5535715ad2892f64.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "25000",
                "0001": "25000",
                "0002": "25000",
                "0003": "25000"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "25000",
                "0001": "25000",
                "0002": "25000",
                "0003": "25000"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "25000",
                "0001": "25000",
                "0002": "25000",
                "0003": "25000"
            }
        }
    ]
}
